The "pre_propostas.json" file was crafted successfully!
CrestApps\CodeGenerator\Models\Resource {#1113
  +fields: array:22 [
    0 => CrestApps\CodeGenerator\Models\Field {#1212
      #defaultLang: "en"
      #localeGroup: "CrestApps"
      #autoManagedFieldsOnUpdate: array:2 [
        0 => "created_at"
        1 => "updated_at"
      ]
      #autoManagedFieldsOnDelete: array:1 [
        0 => "deleted_at"
      ]
      #notChangableTypes: array:22 [
        0 => "char"
        1 => "double"
        2 => "enum"
        3 => "mediumInteger"
        4 => "timestamp"
        5 => "tinyInteger"
        6 => "ipAddress"
        7 => "json"
        8 => "jsonb"
        9 => "macAddress"
        10 => "mediumIncrements"
        11 => "morphs"
        12 => "nullableMorphs"
        13 => "nullableTimestamps"
        14 => "softDeletes"
        15 => "timeTz"
        16 => "timestampTz"
        17 => "timestamps"
        18 => "timestampsTz"
        19 => "unsignedMediumInteger"
        20 => "unsignedTinyInteger"
        21 => "uuid"
      ]
      #multipleAnswerTypes: array:2 [
        0 => "checkbox"
        1 => "multipleSelect"
      ]
      #unsignedTypes: array:10 [
        0 => "bigIncrements"
        1 => "bigInteger"
        2 => "increments"
        3 => "mediumIncrements"
        4 => "smallIncrements"
        5 => "unsignedBigInteger"
        6 => "unsignedInteger"
        7 => "unsignedMediumInteger"
        8 => "unsignedSmallInteger"
        9 => "unsignedTinyInteger"
      ]
      +name: "id"
      -labels: array:1 [
        "en" => CrestApps\CodeGenerator\Models\Label {#1202 …8}
      ]
      +htmlType: "number"
      #options: []
      +htmlValue: null
      +validationRules: []
      +isOnIndexView: false
      +isOnShowView: false
      +isOnFormView: false
      +dataType: "int"
      +methodParams: []
      +dataValue: null
      +isIndex: false
      +isUnique: false
      +isPrimary: true
      +comment: null
      +isNullable: false
      +isUnsigned: true
      +isAutoIncrement: true
      +isInlineOptions: false
      +isHeader: false
      -placeholders: array:1 [
        "en" => CrestApps\CodeGenerator\Models\Label {#1192 …8}
      ]
      +optionsDelimiter: "; "
      +cssClass: ""
      +dateFormat: ""
      +range: []
      +isDate: false
      -foreignRelation: null
      -foreignConstraint: null
      +onStore: null
      +onUpdate: null
      +castAs: ""
      +flaggedForDelete: false
      +apiKey: "id"
      +isApiVisible: true
      -apiDescription: array:1 [
        "en" => CrestApps\CodeGenerator\Models\Label {#1197 …8}
      ]
      #predefinedKeyMapping: array:26 [
        "html-type" => "htmlType"
        "html-value" => "htmlValue"
        "value" => array:2 [ …2]
        "is-on-views" => array:3 [ …3]
        "is-on-index" => "isOnIndexView"
        "is-on-form" => "isOnFormView"
        "is-on-show" => "isOnShowView"
        "data-value" => "dataValue"
        "data-type" => "dataType"
        "is-primary" => "isPrimary"
        "is-index" => "isIndex"
        "is-unique" => "isUnique"
        "comment" => "comment"
        "is-nullable" => "isNullable"
        "is-auto-increment" => "isAutoIncrement"
        "is-inline-options" => "isInlineOptions"
        "delimiter" => "optionsDelimiter"
        "is-header" => "isHeader"
        "class" => "cssClass"
        "css-class" => "cssClass"
        "date-format" => "dateFormat"
        "cast-as" => "castAs"
        "cast" => "castAs"
        "is-date" => "isDate"
        "api-key" => "apiKey"
        "is-api-visible" => "isApiVisible"
      ]
      #noValues: array:4 [
        0 => "empty"
        1 => "no_value"
        2 => "blank"
        3 => "none"
      ]
      #actions: array:7 [
        0 => "index"
        1 => "create"
        2 => "show"
        3 => "update"
        4 => "edit"
        5 => "destroy"
        6 => "store"
      ]
      #views: array:5 [
        0 => "form"
        1 => "index"
        2 => "create"
        3 => "show"
        4 => "edit"
      ]
    }
    1 => CrestApps\CodeGenerator\Models\Field {#1187
      #defaultLang: "en"
      #localeGroup: "CrestApps"
      #autoManagedFieldsOnUpdate: array:2 [
        0 => "created_at"
        1 => "updated_at"
      ]
      #autoManagedFieldsOnDelete: array:1 [
        0 => "deleted_at"
      ]
      #notChangableTypes: array:22 [
        0 => "char"
        1 => "double"
        2 => "enum"
        3 => "mediumInteger"
        4 => "timestamp"
        5 => "tinyInteger"
        6 => "ipAddress"
        7 => "json"
        8 => "jsonb"
        9 => "macAddress"
        10 => "mediumIncrements"
        11 => "morphs"
        12 => "nullableMorphs"
        13 => "nullableTimestamps"
        14 => "softDeletes"
        15 => "timeTz"
        16 => "timestampTz"
        17 => "timestamps"
        18 => "timestampsTz"
        19 => "unsignedMediumInteger"
        20 => "unsignedTinyInteger"
        21 => "uuid"
      ]
      #multipleAnswerTypes: array:2 [
        0 => "checkbox"
        1 => "multipleSelect"
      ]
      #unsignedTypes: array:10 [
        0 => "bigIncrements"
        1 => "bigInteger"
        2 => "increments"
        3 => "mediumIncrements"
        4 => "smallIncrements"
        5 => "unsignedBigInteger"
        6 => "unsignedInteger"
        7 => "unsignedMediumInteger"
        8 => "unsignedSmallInteger"
        9 => "unsignedTinyInteger"
      ]
      +name: "cliente_id"
      -labels: array:1 [
        "en" => CrestApps\CodeGenerator\Models\Label {#1177 …8}
      ]
      +htmlType: "select"
      #options: []
      +htmlValue: null
      +validationRules: array:1 [
        0 => "nullable"
      ]
      +isOnIndexView: true
      +isOnShowView: true
      +isOnFormView: true
      +dataType: "int"
      +methodParams: []
      +dataValue: null
      +isIndex: true
      +isUnique: false
      +isPrimary: false
      +comment: null
      +isNullable: true
      +isUnsigned: true
      +isAutoIncrement: false
      +isInlineOptions: false
      +isHeader: false
      -placeholders: array:1 [
        "en" => CrestApps\CodeGenerator\Models\Label {#1121 …8}
      ]
      +optionsDelimiter: "; "
      +cssClass: ""
      +dateFormat: ""
      +range: []
      +isDate: false
      -foreignRelation: CrestApps\CodeGenerator\Models\ForeignRelationship {#1167
        -type: "belongsTo"
        +parameters: array:3 [ …3]
        -field: "id"
        +name: "Cliente"
        -foreignModel: null
      }
      -foreignConstraint: CrestApps\CodeGenerator\Models\ForeignConstraint {#1182
        +column: "cliente_id"
        +references: "clientes"
        +on: "id"
        +onUpdate: "restrict"
        +onDelete: "restrict"
        #referencesModel: "Serbinario\Models\Cliente"
        #isSelfReference: false
        #noValues: array:4 [ …4]
        #actions: array:7 [ …7]
        #views: array:5 [ …5]
      }
      +onStore: null
      +onUpdate: null
      +castAs: ""
      +flaggedForDelete: false
      +apiKey: "cliente_id"
      +isApiVisible: true
      -apiDescription: array:1 [
        "en" => CrestApps\CodeGenerator\Models\Label {#1172 …8}
      ]
      #predefinedKeyMapping: array:26 [
        "html-type" => "htmlType"
        "html-value" => "htmlValue"
        "value" => array:2 [ …2]
        "is-on-views" => array:3 [ …3]
        "is-on-index" => "isOnIndexView"
        "is-on-form" => "isOnFormView"
        "is-on-show" => "isOnShowView"
        "data-value" => "dataValue"
        "data-type" => "dataType"
        "is-primary" => "isPrimary"
        "is-index" => "isIndex"
        "is-unique" => "isUnique"
        "comment" => "comment"
        "is-nullable" => "isNullable"
        "is-auto-increment" => "isAutoIncrement"
        "is-inline-options" => "isInlineOptions"
        "delimiter" => "optionsDelimiter"
        "is-header" => "isHeader"
        "class" => "cssClass"
        "css-class" => "cssClass"
        "date-format" => "dateFormat"
        "cast-as" => "castAs"
        "cast" => "castAs"
        "is-date" => "isDate"
        "api-key" => "apiKey"
        "is-api-visible" => "isApiVisible"
      ]
      #noValues: array:4 [
        0 => "empty"
        1 => "no_value"
        2 => "blank"
        3 => "none"
      ]
      #actions: array:7 [
        0 => "index"
        1 => "create"
        2 => "show"
        3 => "update"
        4 => "edit"
        5 => "destroy"
        6 => "store"
      ]
      #views: array:5 [
        0 => "form"
        1 => "index"
        2 => "create"
        3 => "show"
        4 => "edit"
      ]
      +"placeHolder": "Please select a Cliente"
    }
    2 => CrestApps\CodeGenerator\Models\Field {#1136
      #defaultLang: "en"
      #localeGroup: "CrestApps"
      #autoManagedFieldsOnUpdate: array:2 [
        0 => "created_at"
        1 => "updated_at"
      ]
      #autoManagedFieldsOnDelete: array:1 [
        0 => "deleted_at"
      ]
      #notChangableTypes: array:22 [
        0 => "char"
        1 => "double"
        2 => "enum"
        3 => "mediumInteger"
        4 => "timestamp"
        5 => "tinyInteger"
        6 => "ipAddress"
        7 => "json"
        8 => "jsonb"
        9 => "macAddress"
        10 => "mediumIncrements"
        11 => "morphs"
        12 => "nullableMorphs"
        13 => "nullableTimestamps"
        14 => "softDeletes"
        15 => "timeTz"
        16 => "timestampTz"
        17 => "timestamps"
        18 => "timestampsTz"
        19 => "unsignedMediumInteger"
        20 => "unsignedTinyInteger"
        21 => "uuid"
      ]
      #multipleAnswerTypes: array:2 [
        0 => "checkbox"
        1 => "multipleSelect"
      ]
      #unsignedTypes: array:10 [
        0 => "bigIncrements"
        1 => "bigInteger"
        2 => "increments"
        3 => "mediumIncrements"
        4 => "smallIncrements"
        5 => "unsignedBigInteger"
        6 => "unsignedInteger"
        7 => "unsignedMediumInteger"
        8 => "unsignedSmallInteger"
        9 => "unsignedTinyInteger"
      ]
      +name: "power"
      -labels: array:1 [
        "en" => CrestApps\CodeGenerator\Models\Label {#1133 …8}
      ]
      +htmlType: "text"
      #options: []
      +htmlValue: null
      +validationRules: array:4 [
        0 => "nullable"
        1 => "string"
        2 => "min:0"
        3 => "max:10"
      ]
      +isOnIndexView: true
      +isOnShowView: true
      +isOnFormView: true
      +dataType: "string"
      +methodParams: array:1 [
        0 => 10
      ]
      +dataValue: null
      +isIndex: false
      +isUnique: false
      +isPrimary: false
      +comment: null
      +isNullable: true
      +isUnsigned: false
      +isAutoIncrement: false
      +isInlineOptions: false
      +isHeader: false
      -placeholders: array:1 [
        "en" => CrestApps\CodeGenerator\Models\Label {#1131 …8}
      ]
      +optionsDelimiter: "; "
      +cssClass: ""
      +dateFormat: ""
      +range: []
      +isDate: false
      -foreignRelation: null
      -foreignConstraint: null
      +onStore: null
      +onUpdate: null
      +castAs: ""
      +flaggedForDelete: false
      +apiKey: "power"
      +isApiVisible: true
      -apiDescription: array:1 [
        "en" => CrestApps\CodeGenerator\Models\Label {#1132 …8}
      ]
      #predefinedKeyMapping: array:26 [
        "html-type" => "htmlType"
        "html-value" => "htmlValue"
        "value" => array:2 [ …2]
        "is-on-views" => array:3 [ …3]
        "is-on-index" => "isOnIndexView"
        "is-on-form" => "isOnFormView"
        "is-on-show" => "isOnShowView"
        "data-value" => "dataValue"
        "data-type" => "dataType"
        "is-primary" => "isPrimary"
        "is-index" => "isIndex"
        "is-unique" => "isUnique"
        "comment" => "comment"
        "is-nullable" => "isNullable"
        "is-auto-increment" => "isAutoIncrement"
        "is-inline-options" => "isInlineOptions"
        "delimiter" => "optionsDelimiter"
        "is-header" => "isHeader"
        "class" => "cssClass"
        "css-class" => "cssClass"
        "date-format" => "dateFormat"
        "cast-as" => "castAs"
        "cast" => "castAs"
        "is-date" => "isDate"
        "api-key" => "apiKey"
        "is-api-visible" => "isApiVisible"
      ]
      #noValues: array:4 [
        0 => "empty"
        1 => "no_value"
        2 => "blank"
        3 => "none"
      ]
      #actions: array:7 [
        0 => "index"
        1 => "create"
        2 => "show"
        3 => "update"
        4 => "edit"
        5 => "destroy"
        6 => "store"
      ]
      #views: array:5 [
        0 => "form"
        1 => "index"
        2 => "create"
        3 => "show"
        4 => "edit"
      ]
    }
    3 => CrestApps\CodeGenerator\Models\Field {#1130
      #defaultLang: "en"
      #localeGroup: "CrestApps"
      #autoManagedFieldsOnUpdate: array:2 [
        0 => "created_at"
        1 => "updated_at"
      ]
      #autoManagedFieldsOnDelete: array:1 [
        0 => "deleted_at"
      ]
      #notChangableTypes: array:22 [
        0 => "char"
        1 => "double"
        2 => "enum"
        3 => "mediumInteger"
        4 => "timestamp"
        5 => "tinyInteger"
        6 => "ipAddress"
        7 => "json"
        8 => "jsonb"
        9 => "macAddress"
        10 => "mediumIncrements"
        11 => "morphs"
        12 => "nullableMorphs"
        13 => "nullableTimestamps"
        14 => "softDeletes"
        15 => "timeTz"
        16 => "timestampTz"
        17 => "timestamps"
        18 => "timestampsTz"
        19 => "unsignedMediumInteger"
        20 => "unsignedTinyInteger"
        21 => "uuid"
      ]
      #multipleAnswerTypes: array:2 [
        0 => "checkbox"
        1 => "multipleSelect"
      ]
      #unsignedTypes: array:10 [
        0 => "bigIncrements"
        1 => "bigInteger"
        2 => "increments"
        3 => "mediumIncrements"
        4 => "smallIncrements"
        5 => "unsignedBigInteger"
        6 => "unsignedInteger"
        7 => "unsignedMediumInteger"
        8 => "unsignedSmallInteger"
        9 => "unsignedTinyInteger"
      ]
      +name: "quantity"
      -labels: array:1 [
        "en" => CrestApps\CodeGenerator\Models\Label {#1128 …8}
      ]
      +htmlType: "text"
      #options: []
      +htmlValue: null
      +validationRules: array:4 [
        0 => "nullable"
        1 => "string"
        2 => "min:0"
        3 => "max:10"
      ]
      +isOnIndexView: true
      +isOnShowView: true
      +isOnFormView: true
      +dataType: "string"
      +methodParams: array:1 [
        0 => 10
      ]
      +dataValue: null
      +isIndex: false
      +isUnique: false
      +isPrimary: false
      +comment: null
      +isNullable: true
      +isUnsigned: false
      +isAutoIncrement: false
      +isInlineOptions: false
      +isHeader: false
      -placeholders: array:1 [
        "en" => CrestApps\CodeGenerator\Models\Label {#1126 …8}
      ]
      +optionsDelimiter: "; "
      +cssClass: ""
      +dateFormat: ""
      +range: []
      +isDate: false
      -foreignRelation: null
      -foreignConstraint: null
      +onStore: null
      +onUpdate: null
      +castAs: ""
      +flaggedForDelete: false
      +apiKey: "quantity"
      +isApiVisible: true
      -apiDescription: array:1 [
        "en" => CrestApps\CodeGenerator\Models\Label {#1127 …8}
      ]
      #predefinedKeyMapping: array:26 [
        "html-type" => "htmlType"
        "html-value" => "htmlValue"
        "value" => array:2 [ …2]
        "is-on-views" => array:3 [ …3]
        "is-on-index" => "isOnIndexView"
        "is-on-form" => "isOnFormView"
        "is-on-show" => "isOnShowView"
        "data-value" => "dataValue"
        "data-type" => "dataType"
        "is-primary" => "isPrimary"
        "is-index" => "isIndex"
        "is-unique" => "isUnique"
        "comment" => "comment"
        "is-nullable" => "isNullable"
        "is-auto-increment" => "isAutoIncrement"
        "is-inline-options" => "isInlineOptions"
        "delimiter" => "optionsDelimiter"
        "is-header" => "isHeader"
        "class" => "cssClass"
        "css-class" => "cssClass"
        "date-format" => "dateFormat"
        "cast-as" => "castAs"
        "cast" => "castAs"
        "is-date" => "isDate"
        "api-key" => "apiKey"
        "is-api-visible" => "isApiVisible"
      ]
      #noValues: array:4 [
        0 => "empty"
        1 => "no_value"
        2 => "blank"
        3 => "none"
      ]
      #actions: array:7 [
        0 => "index"
        1 => "create"
        2 => "show"
        3 => "update"
        4 => "edit"
        5 => "destroy"
        6 => "store"
      ]
      #views: array:5 [
        0 => "form"
        1 => "index"
        2 => "create"
        3 => "show"
        4 => "edit"
      ]
    }
    4 => CrestApps\CodeGenerator\Models\Field {#1125
      #defaultLang: "en"
      #localeGroup: "CrestApps"
      #autoManagedFieldsOnUpdate: array:2 [
        0 => "created_at"
        1 => "updated_at"
      ]
      #autoManagedFieldsOnDelete: array:1 [
        0 => "deleted_at"
      ]
      #notChangableTypes: array:22 [
        0 => "char"
        1 => "double"
        2 => "enum"
        3 => "mediumInteger"
        4 => "timestamp"
        5 => "tinyInteger"
        6 => "ipAddress"
        7 => "json"
        8 => "jsonb"
        9 => "macAddress"
        10 => "mediumIncrements"
        11 => "morphs"
        12 => "nullableMorphs"
        13 => "nullableTimestamps"
        14 => "softDeletes"
        15 => "timeTz"
        16 => "timestampTz"
        17 => "timestamps"
        18 => "timestampsTz"
        19 => "unsignedMediumInteger"
        20 => "unsignedTinyInteger"
        21 => "uuid"
      ]
      #multipleAnswerTypes: array:2 [
        0 => "checkbox"
        1 => "multipleSelect"
      ]
      #unsignedTypes: array:10 [
        0 => "bigIncrements"
        1 => "bigInteger"
        2 => "increments"
        3 => "mediumIncrements"
        4 => "smallIncrements"
        5 => "unsignedBigInteger"
        6 => "unsignedInteger"
        7 => "unsignedMediumInteger"
        8 => "unsignedSmallInteger"
        9 => "unsignedTinyInteger"
      ]
      +name: "minimum_area"
      -labels: array:1 [
        "en" => CrestApps\CodeGenerator\Models\Label {#1123 …8}
      ]
      +htmlType: "text"
      #options: []
      +htmlValue: null
      +validationRules: array:4 [
        0 => "nullable"
        1 => "string"
        2 => "min:0"
        3 => "max:10"
      ]
      +isOnIndexView: true
      +isOnShowView: true
      +isOnFormView: true
      +dataType: "string"
      +methodParams: array:1 [
        0 => 10
      ]
      +dataValue: null
      +isIndex: false
      +isUnique: false
      +isPrimary: false
      +comment: null
      +isNullable: true
      +isUnsigned: false
      +isAutoIncrement: false
      +isInlineOptions: false
      +isHeader: false
      -placeholders: array:1 [
        "en" => CrestApps\CodeGenerator\Models\Label {#1120 …8}
      ]
      +optionsDelimiter: "; "
      +cssClass: ""
      +dateFormat: ""
      +range: []
      +isDate: false
      -foreignRelation: null
      -foreignConstraint: null
      +onStore: null
      +onUpdate: null
      +castAs: ""
      +flaggedForDelete: false
      +apiKey: "minimum_area"
      +isApiVisible: true
      -apiDescription: array:1 [
        "en" => CrestApps\CodeGenerator\Models\Label {#1122 …8}
      ]
      #predefinedKeyMapping: array:26 [
        "html-type" => "htmlType"
        "html-value" => "htmlValue"
        "value" => array:2 [ …2]
        "is-on-views" => array:3 [ …3]
        "is-on-index" => "isOnIndexView"
        "is-on-form" => "isOnFormView"
        "is-on-show" => "isOnShowView"
        "data-value" => "dataValue"
        "data-type" => "dataType"
        "is-primary" => "isPrimary"
        "is-index" => "isIndex"
        "is-unique" => "isUnique"
        "comment" => "comment"
        "is-nullable" => "isNullable"
        "is-auto-increment" => "isAutoIncrement"
        "is-inline-options" => "isInlineOptions"
        "delimiter" => "optionsDelimiter"
        "is-header" => "isHeader"
        "class" => "cssClass"
        "css-class" => "cssClass"
        "date-format" => "dateFormat"
        "cast-as" => "castAs"
        "cast" => "castAs"
        "is-date" => "isDate"
        "api-key" => "apiKey"
        "is-api-visible" => "isApiVisible"
      ]
      #noValues: array:4 [
        0 => "empty"
        1 => "no_value"
        2 => "blank"
        3 => "none"
      ]
      #actions: array:7 [
        0 => "index"
        1 => "create"
        2 => "show"
        3 => "update"
        4 => "edit"
        5 => "destroy"
        6 => "store"
      ]
      #views: array:5 [
        0 => "form"
        1 => "index"
        2 => "create"
        3 => "show"
        4 => "edit"
      ]
    }
    5 => CrestApps\CodeGenerator\Models\Field {#1119
      #defaultLang: "en"
      #localeGroup: "CrestApps"
      #autoManagedFieldsOnUpdate: array:2 [
        0 => "created_at"
        1 => "updated_at"
      ]
      #autoManagedFieldsOnDelete: array:1 [
        0 => "deleted_at"
      ]
      #notChangableTypes: array:22 [
        0 => "char"
        1 => "double"
        2 => "enum"
        3 => "mediumInteger"
        4 => "timestamp"
        5 => "tinyInteger"
        6 => "ipAddress"
        7 => "json"
        8 => "jsonb"
        9 => "macAddress"
        10 => "mediumIncrements"
        11 => "morphs"
        12 => "nullableMorphs"
        13 => "nullableTimestamps"
        14 => "softDeletes"
        15 => "timeTz"
        16 => "timestampTz"
        17 => "timestamps"
        18 => "timestampsTz"
        19 => "unsignedMediumInteger"
        20 => "unsignedTinyInteger"
        21 => "uuid"
      ]
      #multipleAnswerTypes: array:2 [
        0 => "checkbox"
        1 => "multipleSelect"
      ]
      #unsignedTypes: array:10 [
        0 => "bigIncrements"
        1 => "bigInteger"
        2 => "increments"
        3 => "mediumIncrements"
        4 => "smallIncrements"
        5 => "unsignedBigInteger"
        6 => "unsignedInteger"
        7 => "unsignedMediumInteger"
        8 => "unsignedSmallInteger"
        9 => "unsignedTinyInteger"
      ]
      +name: "average_weight"
      -labels: array:1 [
        "en" => CrestApps\CodeGenerator\Models\Label {#1138 …8}
      ]
      +htmlType: "text"
      #options: []
      +htmlValue: null
      +validationRules: array:5 [
        0 => "nullable"
        1 => "numeric"
        2 => "string"
        3 => "min:0"
        4 => "max:10"
      ]
      +isOnIndexView: true
      +isOnShowView: true
      +isOnFormView: true
      +dataType: "string"
      +methodParams: array:1 [
        0 => 10
      ]
      +dataValue: null
      +isIndex: false
      +isUnique: false
      +isPrimary: false
      +comment: null
      +isNullable: true
      +isUnsigned: false
      +isAutoIncrement: false
      +isInlineOptions: false
      +isHeader: false
      -placeholders: array:1 [
        "en" => CrestApps\CodeGenerator\Models\Label {#1140 …8}
      ]
      +optionsDelimiter: "; "
      +cssClass: ""
      +dateFormat: ""
      +range: []
      +isDate: false
      -foreignRelation: null
      -foreignConstraint: null
      +onStore: null
      +onUpdate: null
      +castAs: ""
      +flaggedForDelete: false
      +apiKey: "average_weight"
      +isApiVisible: true
      -apiDescription: array:1 [
        "en" => CrestApps\CodeGenerator\Models\Label {#1139 …8}
      ]
      #predefinedKeyMapping: array:26 [
        "html-type" => "htmlType"
        "html-value" => "htmlValue"
        "value" => array:2 [ …2]
        "is-on-views" => array:3 [ …3]
        "is-on-index" => "isOnIndexView"
        "is-on-form" => "isOnFormView"
        "is-on-show" => "isOnShowView"
        "data-value" => "dataValue"
        "data-type" => "dataType"
        "is-primary" => "isPrimary"
        "is-index" => "isIndex"
        "is-unique" => "isUnique"
        "comment" => "comment"
        "is-nullable" => "isNullable"
        "is-auto-increment" => "isAutoIncrement"
        "is-inline-options" => "isInlineOptions"
        "delimiter" => "optionsDelimiter"
        "is-header" => "isHeader"
        "class" => "cssClass"
        "css-class" => "cssClass"
        "date-format" => "dateFormat"
        "cast-as" => "castAs"
        "cast" => "castAs"
        "is-date" => "isDate"
        "api-key" => "apiKey"
        "is-api-visible" => "isApiVisible"
      ]
      #noValues: array:4 [
        0 => "empty"
        1 => "no_value"
        2 => "blank"
        3 => "none"
      ]
      #actions: array:7 [
        0 => "index"
        1 => "create"
        2 => "show"
        3 => "update"
        4 => "edit"
        5 => "destroy"
        6 => "store"
      ]
      #views: array:5 [
        0 => "form"
        1 => "index"
        2 => "create"
        3 => "show"
        4 => "edit"
      ]
    }
    6 => CrestApps\CodeGenerator\Models\Field {#1141
      #defaultLang: "en"
      #localeGroup: "CrestApps"
      #autoManagedFieldsOnUpdate: array:2 [
        0 => "created_at"
        1 => "updated_at"
      ]
      #autoManagedFieldsOnDelete: array:1 [
        0 => "deleted_at"
      ]
      #notChangableTypes: array:22 [
        0 => "char"
        1 => "double"
        2 => "enum"
        3 => "mediumInteger"
        4 => "timestamp"
        5 => "tinyInteger"
        6 => "ipAddress"
        7 => "json"
        8 => "jsonb"
        9 => "macAddress"
        10 => "mediumIncrements"
        11 => "morphs"
        12 => "nullableMorphs"
        13 => "nullableTimestamps"
        14 => "softDeletes"
        15 => "timeTz"
        16 => "timestampTz"
        17 => "timestamps"
        18 => "timestampsTz"
        19 => "unsignedMediumInteger"
        20 => "unsignedTinyInteger"
        21 => "uuid"
      ]
      #multipleAnswerTypes: array:2 [
        0 => "checkbox"
        1 => "multipleSelect"
      ]
      #unsignedTypes: array:10 [
        0 => "bigIncrements"
        1 => "bigInteger"
        2 => "increments"
        3 => "mediumIncrements"
        4 => "smallIncrements"
        5 => "unsignedBigInteger"
        6 => "unsignedInteger"
        7 => "unsignedMediumInteger"
        8 => "unsignedSmallInteger"
        9 => "unsignedTinyInteger"
      ]
      +name: "value"
      -labels: array:1 [
        "en" => CrestApps\CodeGenerator\Models\Label {#1259 …8}
      ]
      +htmlType: "number"
      #options: []
      +htmlValue: null
      +validationRules: array:4 [
        0 => "nullable"
        1 => "numeric"
        2 => "min:-99999999.99"
        3 => "max:99999999.99"
      ]
      +isOnIndexView: true
      +isOnShowView: true
      +isOnFormView: true
      +dataType: "double"
      +methodParams: array:2 [
        0 => 10
        1 => 2
      ]
      +dataValue: null
      +isIndex: false
      +isUnique: false
      +isPrimary: false
      +comment: null
      +isNullable: true
      +isUnsigned: false
      +isAutoIncrement: false
      +isInlineOptions: false
      +isHeader: false
      -placeholders: array:1 [
        "en" => CrestApps\CodeGenerator\Models\Label {#1258 …8}
      ]
      +optionsDelimiter: "; "
      +cssClass: ""
      +dateFormat: ""
      +range: []
      +isDate: false
      -foreignRelation: null
      -foreignConstraint: null
      +onStore: null
      +onUpdate: null
      +castAs: ""
      +flaggedForDelete: false
      +apiKey: "value"
      +isApiVisible: true
      -apiDescription: array:1 [
        "en" => CrestApps\CodeGenerator\Models\Label {#1260 …8}
      ]
      #predefinedKeyMapping: array:26 [
        "html-type" => "htmlType"
        "html-value" => "htmlValue"
        "value" => array:2 [ …2]
        "is-on-views" => array:3 [ …3]
        "is-on-index" => "isOnIndexView"
        "is-on-form" => "isOnFormView"
        "is-on-show" => "isOnShowView"
        "data-value" => "dataValue"
        "data-type" => "dataType"
        "is-primary" => "isPrimary"
        "is-index" => "isIndex"
        "is-unique" => "isUnique"
        "comment" => "comment"
        "is-nullable" => "isNullable"
        "is-auto-increment" => "isAutoIncrement"
        "is-inline-options" => "isInlineOptions"
        "delimiter" => "optionsDelimiter"
        "is-header" => "isHeader"
        "class" => "cssClass"
        "css-class" => "cssClass"
        "date-format" => "dateFormat"
        "cast-as" => "castAs"
        "cast" => "castAs"
        "is-date" => "isDate"
        "api-key" => "apiKey"
        "is-api-visible" => "isApiVisible"
      ]
      #noValues: array:4 [
        0 => "empty"
        1 => "no_value"
        2 => "blank"
        3 => "none"
      ]
      #actions: array:7 [
        0 => "index"
        1 => "create"
        2 => "show"
        3 => "update"
        4 => "edit"
        5 => "destroy"
        6 => "store"
      ]
      #views: array:5 [
        0 => "form"
        1 => "index"
        2 => "create"
        3 => "show"
        4 => "edit"
      ]
    }
    7 => CrestApps\CodeGenerator\Models\Field {#1251
      #defaultLang: "en"
      #localeGroup: "CrestApps"
      #autoManagedFieldsOnUpdate: array:2 [
        0 => "created_at"
        1 => "updated_at"
      ]
      #autoManagedFieldsOnDelete: array:1 [
        0 => "deleted_at"
      ]
      #notChangableTypes: array:22 [
        0 => "char"
        1 => "double"
        2 => "enum"
        3 => "mediumInteger"
        4 => "timestamp"
        5 => "tinyInteger"
        6 => "ipAddress"
        7 => "json"
        8 => "jsonb"
        9 => "macAddress"
        10 => "mediumIncrements"
        11 => "morphs"
        12 => "nullableMorphs"
        13 => "nullableTimestamps"
        14 => "softDeletes"
        15 => "timeTz"
        16 => "timestampTz"
        17 => "timestamps"
        18 => "timestampsTz"
        19 => "unsignedMediumInteger"
        20 => "unsignedTinyInteger"
        21 => "uuid"
      ]
      #multipleAnswerTypes: array:2 [
        0 => "checkbox"
        1 => "multipleSelect"
      ]
      #unsignedTypes: array:10 [
        0 => "bigIncrements"
        1 => "bigInteger"
        2 => "increments"
        3 => "mediumIncrements"
        4 => "smallIncrements"
        5 => "unsignedBigInteger"
        6 => "unsignedInteger"
        7 => "unsignedMediumInteger"
        8 => "unsignedSmallInteger"
        9 => "unsignedTinyInteger"
      ]
      +name: "yearly_usage"
      -labels: array:1 [
        "en" => CrestApps\CodeGenerator\Models\Label {#1255 …8}
      ]
      +htmlType: "text"
      #options: []
      +htmlValue: null
      +validationRules: array:5 [
        0 => "nullable"
        1 => "numeric"
        2 => "string"
        3 => "min:0"
        4 => "max:10"
      ]
      +isOnIndexView: true
      +isOnShowView: true
      +isOnFormView: true
      +dataType: "string"
      +methodParams: array:1 [
        0 => 10
      ]
      +dataValue: null
      +isIndex: false
      +isUnique: false
      +isPrimary: false
      +comment: null
      +isNullable: true
      +isUnsigned: false
      +isAutoIncrement: false
      +isInlineOptions: false
      +isHeader: false
      -placeholders: array:1 [
        "en" => CrestApps\CodeGenerator\Models\Label {#1246 …8}
      ]
      +optionsDelimiter: "; "
      +cssClass: ""
      +dateFormat: ""
      +range: []
      +isDate: false
      -foreignRelation: null
      -foreignConstraint: null
      +onStore: null
      +onUpdate: null
      +castAs: ""
      +flaggedForDelete: false
      +apiKey: "yearly_usage"
      +isApiVisible: true
      -apiDescription: array:1 [
        "en" => CrestApps\CodeGenerator\Models\Label {#1253 …8}
      ]
      #predefinedKeyMapping: array:26 [
        "html-type" => "htmlType"
        "html-value" => "htmlValue"
        "value" => array:2 [ …2]
        "is-on-views" => array:3 [ …3]
        "is-on-index" => "isOnIndexView"
        "is-on-form" => "isOnFormView"
        "is-on-show" => "isOnShowView"
        "data-value" => "dataValue"
        "data-type" => "dataType"
        "is-primary" => "isPrimary"
        "is-index" => "isIndex"
        "is-unique" => "isUnique"
        "comment" => "comment"
        "is-nullable" => "isNullable"
        "is-auto-increment" => "isAutoIncrement"
        "is-inline-options" => "isInlineOptions"
        "delimiter" => "optionsDelimiter"
        "is-header" => "isHeader"
        "class" => "cssClass"
        "css-class" => "cssClass"
        "date-format" => "dateFormat"
        "cast-as" => "castAs"
        "cast" => "castAs"
        "is-date" => "isDate"
        "api-key" => "apiKey"
        "is-api-visible" => "isApiVisible"
      ]
      #noValues: array:4 [
        0 => "empty"
        1 => "no_value"
        2 => "blank"
        3 => "none"
      ]
      #actions: array:7 [
        0 => "index"
        1 => "create"
        2 => "show"
        3 => "update"
        4 => "edit"
        5 => "destroy"
        6 => "store"
      ]
      #views: array:5 [
        0 => "form"
        1 => "index"
        2 => "create"
        3 => "show"
        4 => "edit"
      ]
    }
    8 => CrestApps\CodeGenerator\Models\Field {#1249
      #defaultLang: "en"
      #localeGroup: "CrestApps"
      #autoManagedFieldsOnUpdate: array:2 [
        0 => "created_at"
        1 => "updated_at"
      ]
      #autoManagedFieldsOnDelete: array:1 [
        0 => "deleted_at"
      ]
      #notChangableTypes: array:22 [
        0 => "char"
        1 => "double"
        2 => "enum"
        3 => "mediumInteger"
        4 => "timestamp"
        5 => "tinyInteger"
        6 => "ipAddress"
        7 => "json"
        8 => "jsonb"
        9 => "macAddress"
        10 => "mediumIncrements"
        11 => "morphs"
        12 => "nullableMorphs"
        13 => "nullableTimestamps"
        14 => "softDeletes"
        15 => "timeTz"
        16 => "timestampTz"
        17 => "timestamps"
        18 => "timestampsTz"
        19 => "unsignedMediumInteger"
        20 => "unsignedTinyInteger"
        21 => "uuid"
      ]
      #multipleAnswerTypes: array:2 [
        0 => "checkbox"
        1 => "multipleSelect"
      ]
      #unsignedTypes: array:10 [
        0 => "bigIncrements"
        1 => "bigInteger"
        2 => "increments"
        3 => "mediumIncrements"
        4 => "smallIncrements"
        5 => "unsignedBigInteger"
        6 => "unsignedInteger"
        7 => "unsignedMediumInteger"
        8 => "unsignedSmallInteger"
        9 => "unsignedTinyInteger"
      ]
      +name: "jan"
      -labels: array:1 [
        "en" => CrestApps\CodeGenerator\Models\Label {#1248 …8}
      ]
      +htmlType: "text"
      #options: []
      +htmlValue: null
      +validationRules: array:4 [
        0 => "nullable"
        1 => "string"
        2 => "min:0"
        3 => "max:10"
      ]
      +isOnIndexView: true
      +isOnShowView: true
      +isOnFormView: true
      +dataType: "string"
      +methodParams: array:1 [
        0 => 10
      ]
      +dataValue: null
      +isIndex: false
      +isUnique: false
      +isPrimary: false
      +comment: null
      +isNullable: true
      +isUnsigned: false
      +isAutoIncrement: false
      +isInlineOptions: false
      +isHeader: false
      -placeholders: array:1 [
        "en" => CrestApps\CodeGenerator\Models\Label {#1244 …8}
      ]
      +optionsDelimiter: "; "
      +cssClass: ""
      +dateFormat: ""
      +range: []
      +isDate: false
      -foreignRelation: null
      -foreignConstraint: null
      +onStore: null
      +onUpdate: null
      +castAs: ""
      +flaggedForDelete: false
      +apiKey: "jan"
      +isApiVisible: true
      -apiDescription: array:1 [
        "en" => CrestApps\CodeGenerator\Models\Label {#1241 …8}
      ]
      #predefinedKeyMapping: array:26 [
        "html-type" => "htmlType"
        "html-value" => "htmlValue"
        "value" => array:2 [ …2]
        "is-on-views" => array:3 [ …3]
        "is-on-index" => "isOnIndexView"
        "is-on-form" => "isOnFormView"
        "is-on-show" => "isOnShowView"
        "data-value" => "dataValue"
        "data-type" => "dataType"
        "is-primary" => "isPrimary"
        "is-index" => "isIndex"
        "is-unique" => "isUnique"
        "comment" => "comment"
        "is-nullable" => "isNullable"
        "is-auto-increment" => "isAutoIncrement"
        "is-inline-options" => "isInlineOptions"
        "delimiter" => "optionsDelimiter"
        "is-header" => "isHeader"
        "class" => "cssClass"
        "css-class" => "cssClass"
        "date-format" => "dateFormat"
        "cast-as" => "castAs"
        "cast" => "castAs"
        "is-date" => "isDate"
        "api-key" => "apiKey"
        "is-api-visible" => "isApiVisible"
      ]
      #noValues: array:4 [
        0 => "empty"
        1 => "no_value"
        2 => "blank"
        3 => "none"
      ]
      #actions: array:7 [
        0 => "index"
        1 => "create"
        2 => "show"
        3 => "update"
        4 => "edit"
        5 => "destroy"
        6 => "store"
      ]
      #views: array:5 [
        0 => "form"
        1 => "index"
        2 => "create"
        3 => "show"
        4 => "edit"
      ]
    }
    9 => CrestApps\CodeGenerator\Models\Field {#1245
      #defaultLang: "en"
      #localeGroup: "CrestApps"
      #autoManagedFieldsOnUpdate: array:2 [
        0 => "created_at"
        1 => "updated_at"
      ]
      #autoManagedFieldsOnDelete: array:1 [
        0 => "deleted_at"
      ]
      #notChangableTypes: array:22 [
        0 => "char"
        1 => "double"
        2 => "enum"
        3 => "mediumInteger"
        4 => "timestamp"
        5 => "tinyInteger"
        6 => "ipAddress"
        7 => "json"
        8 => "jsonb"
        9 => "macAddress"
        10 => "mediumIncrements"
        11 => "morphs"
        12 => "nullableMorphs"
        13 => "nullableTimestamps"
        14 => "softDeletes"
        15 => "timeTz"
        16 => "timestampTz"
        17 => "timestamps"
        18 => "timestampsTz"
        19 => "unsignedMediumInteger"
        20 => "unsignedTinyInteger"
        21 => "uuid"
      ]
      #multipleAnswerTypes: array:2 [
        0 => "checkbox"
        1 => "multipleSelect"
      ]
      #unsignedTypes: array:10 [
        0 => "bigIncrements"
        1 => "bigInteger"
        2 => "increments"
        3 => "mediumIncrements"
        4 => "smallIncrements"
        5 => "unsignedBigInteger"
        6 => "unsignedInteger"
        7 => "unsignedMediumInteger"
        8 => "unsignedSmallInteger"
        9 => "unsignedTinyInteger"
      ]
      +name: "feb"
      -labels: array:1 [
        "en" => CrestApps\CodeGenerator\Models\Label {#1236 …8}
      ]
      +htmlType: "text"
      #options: []
      +htmlValue: null
      +validationRules: array:4 [
        0 => "nullable"
        1 => "string"
        2 => "min:0"
        3 => "max:10"
      ]
      +isOnIndexView: true
      +isOnShowView: true
      +isOnFormView: true
      +dataType: "string"
      +methodParams: array:1 [
        0 => 10
      ]
      +dataValue: null
      +isIndex: false
      +isUnique: false
      +isPrimary: false
      +comment: null
      +isNullable: true
      +isUnsigned: false
      +isAutoIncrement: false
      +isInlineOptions: false
      +isHeader: false
      -placeholders: array:1 [
        "en" => CrestApps\CodeGenerator\Models\Label {#1240 …8}
      ]
      +optionsDelimiter: "; "
      +cssClass: ""
      +dateFormat: ""
      +range: []
      +isDate: false
      -foreignRelation: null
      -foreignConstraint: null
      +onStore: null
      +onUpdate: null
      +castAs: ""
      +flaggedForDelete: false
      +apiKey: "feb"
      +isApiVisible: true
      -apiDescription: array:1 [
        "en" => CrestApps\CodeGenerator\Models\Label {#1239 …8}
      ]
      #predefinedKeyMapping: array:26 [
        "html-type" => "htmlType"
        "html-value" => "htmlValue"
        "value" => array:2 [ …2]
        "is-on-views" => array:3 [ …3]
        "is-on-index" => "isOnIndexView"
        "is-on-form" => "isOnFormView"
        "is-on-show" => "isOnShowView"
        "data-value" => "dataValue"
        "data-type" => "dataType"
        "is-primary" => "isPrimary"
        "is-index" => "isIndex"
        "is-unique" => "isUnique"
        "comment" => "comment"
        "is-nullable" => "isNullable"
        "is-auto-increment" => "isAutoIncrement"
        "is-inline-options" => "isInlineOptions"
        "delimiter" => "optionsDelimiter"
        "is-header" => "isHeader"
        "class" => "cssClass"
        "css-class" => "cssClass"
        "date-format" => "dateFormat"
        "cast-as" => "castAs"
        "cast" => "castAs"
        "is-date" => "isDate"
        "api-key" => "apiKey"
        "is-api-visible" => "isApiVisible"
      ]
      #noValues: array:4 [
        0 => "empty"
        1 => "no_value"
        2 => "blank"
        3 => "none"
      ]
      #actions: array:7 [
        0 => "index"
        1 => "create"
        2 => "show"
        3 => "update"
        4 => "edit"
        5 => "destroy"
        6 => "store"
      ]
      #views: array:5 [
        0 => "form"
        1 => "index"
        2 => "create"
        3 => "show"
        4 => "edit"
      ]
    }
    10 => CrestApps\CodeGenerator\Models\Field {#1238
      #defaultLang: "en"
      #localeGroup: "CrestApps"
      #autoManagedFieldsOnUpdate: array:2 [
        0 => "created_at"
        1 => "updated_at"
      ]
      #autoManagedFieldsOnDelete: array:1 [
        0 => "deleted_at"
      ]
      #notChangableTypes: array:22 [
        0 => "char"
        1 => "double"
        2 => "enum"
        3 => "mediumInteger"
        4 => "timestamp"
        5 => "tinyInteger"
        6 => "ipAddress"
        7 => "json"
        8 => "jsonb"
        9 => "macAddress"
        10 => "mediumIncrements"
        11 => "morphs"
        12 => "nullableMorphs"
        13 => "nullableTimestamps"
        14 => "softDeletes"
        15 => "timeTz"
        16 => "timestampTz"
        17 => "timestamps"
        18 => "timestampsTz"
        19 => "unsignedMediumInteger"
        20 => "unsignedTinyInteger"
        21 => "uuid"
      ]
      #multipleAnswerTypes: array:2 [
        0 => "checkbox"
        1 => "multipleSelect"
      ]
      #unsignedTypes: array:10 [
        0 => "bigIncrements"
        1 => "bigInteger"
        2 => "increments"
        3 => "mediumIncrements"
        4 => "smallIncrements"
        5 => "unsignedBigInteger"
        6 => "unsignedInteger"
        7 => "unsignedMediumInteger"
        8 => "unsignedSmallInteger"
        9 => "unsignedTinyInteger"
      ]
      +name: "mar"
      -labels: array:1 [
        "en" => CrestApps\CodeGenerator\Models\Label {#1234 …8}
      ]
      +htmlType: "text"
      #options: []
      +htmlValue: null
      +validationRules: array:4 [
        0 => "nullable"
        1 => "string"
        2 => "min:0"
        3 => "max:10"
      ]
      +isOnIndexView: true
      +isOnShowView: true
      +isOnFormView: true
      +dataType: "string"
      +methodParams: array:1 [
        0 => 10
      ]
      +dataValue: null
      +isIndex: false
      +isUnique: false
      +isPrimary: false
      +comment: null
      +isNullable: true
      +isUnsigned: false
      +isAutoIncrement: false
      +isInlineOptions: false
      +isHeader: false
      -placeholders: array:1 [
        "en" => CrestApps\CodeGenerator\Models\Label {#1233 …8}
      ]
      +optionsDelimiter: "; "
      +cssClass: ""
      +dateFormat: ""
      +range: []
      +isDate: false
      -foreignRelation: null
      -foreignConstraint: null
      +onStore: null
      +onUpdate: null
      +castAs: ""
      +flaggedForDelete: false
      +apiKey: "mar"
      +isApiVisible: true
      -apiDescription: array:1 [
        "en" => CrestApps\CodeGenerator\Models\Label {#1235 …8}
      ]
      #predefinedKeyMapping: array:26 [
        "html-type" => "htmlType"
        "html-value" => "htmlValue"
        "value" => array:2 [ …2]
        "is-on-views" => array:3 [ …3]
        "is-on-index" => "isOnIndexView"
        "is-on-form" => "isOnFormView"
        "is-on-show" => "isOnShowView"
        "data-value" => "dataValue"
        "data-type" => "dataType"
        "is-primary" => "isPrimary"
        "is-index" => "isIndex"
        "is-unique" => "isUnique"
        "comment" => "comment"
        "is-nullable" => "isNullable"
        "is-auto-increment" => "isAutoIncrement"
        "is-inline-options" => "isInlineOptions"
        "delimiter" => "optionsDelimiter"
        "is-header" => "isHeader"
        "class" => "cssClass"
        "css-class" => "cssClass"
        "date-format" => "dateFormat"
        "cast-as" => "castAs"
        "cast" => "castAs"
        "is-date" => "isDate"
        "api-key" => "apiKey"
        "is-api-visible" => "isApiVisible"
      ]
      #noValues: array:4 [
        0 => "empty"
        1 => "no_value"
        2 => "blank"
        3 => "none"
      ]
      #actions: array:7 [
        0 => "index"
        1 => "create"
        2 => "show"
        3 => "update"
        4 => "edit"
        5 => "destroy"
        6 => "store"
      ]
      #views: array:5 [
        0 => "form"
        1 => "index"
        2 => "create"
        3 => "show"
        4 => "edit"
      ]
    }
    11 => CrestApps\CodeGenerator\Models\Field {#1226
      #defaultLang: "en"
      #localeGroup: "CrestApps"
      #autoManagedFieldsOnUpdate: array:2 [
        0 => "created_at"
        1 => "updated_at"
      ]
      #autoManagedFieldsOnDelete: array:1 [
        0 => "deleted_at"
      ]
      #notChangableTypes: array:22 [
        0 => "char"
        1 => "double"
        2 => "enum"
        3 => "mediumInteger"
        4 => "timestamp"
        5 => "tinyInteger"
        6 => "ipAddress"
        7 => "json"
        8 => "jsonb"
        9 => "macAddress"
        10 => "mediumIncrements"
        11 => "morphs"
        12 => "nullableMorphs"
        13 => "nullableTimestamps"
        14 => "softDeletes"
        15 => "timeTz"
        16 => "timestampTz"
        17 => "timestamps"
        18 => "timestampsTz"
        19 => "unsignedMediumInteger"
        20 => "unsignedTinyInteger"
        21 => "uuid"
      ]
      #multipleAnswerTypes: array:2 [
        0 => "checkbox"
        1 => "multipleSelect"
      ]
      #unsignedTypes: array:10 [
        0 => "bigIncrements"
        1 => "bigInteger"
        2 => "increments"
        3 => "mediumIncrements"
        4 => "smallIncrements"
        5 => "unsignedBigInteger"
        6 => "unsignedInteger"
        7 => "unsignedMediumInteger"
        8 => "unsignedSmallInteger"
        9 => "unsignedTinyInteger"
      ]
      +name: "apr"
      -labels: array:1 [
        "en" => CrestApps\CodeGenerator\Models\Label {#1230 …8}
      ]
      +htmlType: "text"
      #options: []
      +htmlValue: null
      +validationRules: array:4 [
        0 => "nullable"
        1 => "string"
        2 => "min:0"
        3 => "max:10"
      ]
      +isOnIndexView: true
      +isOnShowView: true
      +isOnFormView: true
      +dataType: "string"
      +methodParams: array:1 [
        0 => 10
      ]
      +dataValue: null
      +isIndex: false
      +isUnique: false
      +isPrimary: false
      +comment: null
      +isNullable: true
      +isUnsigned: false
      +isAutoIncrement: false
      +isInlineOptions: false
      +isHeader: false
      -placeholders: array:1 [
        "en" => CrestApps\CodeGenerator\Models\Label {#1221 …8}
      ]
      +optionsDelimiter: "; "
      +cssClass: ""
      +dateFormat: ""
      +range: []
      +isDate: false
      -foreignRelation: null
      -foreignConstraint: null
      +onStore: null
      +onUpdate: null
      +castAs: ""
      +flaggedForDelete: false
      +apiKey: "apr"
      +isApiVisible: true
      -apiDescription: array:1 [
        "en" => CrestApps\CodeGenerator\Models\Label {#1228 …8}
      ]
      #predefinedKeyMapping: array:26 [
        "html-type" => "htmlType"
        "html-value" => "htmlValue"
        "value" => array:2 [ …2]
        "is-on-views" => array:3 [ …3]
        "is-on-index" => "isOnIndexView"
        "is-on-form" => "isOnFormView"
        "is-on-show" => "isOnShowView"
        "data-value" => "dataValue"
        "data-type" => "dataType"
        "is-primary" => "isPrimary"
        "is-index" => "isIndex"
        "is-unique" => "isUnique"
        "comment" => "comment"
        "is-nullable" => "isNullable"
        "is-auto-increment" => "isAutoIncrement"
        "is-inline-options" => "isInlineOptions"
        "delimiter" => "optionsDelimiter"
        "is-header" => "isHeader"
        "class" => "cssClass"
        "css-class" => "cssClass"
        "date-format" => "dateFormat"
        "cast-as" => "castAs"
        "cast" => "castAs"
        "is-date" => "isDate"
        "api-key" => "apiKey"
        "is-api-visible" => "isApiVisible"
      ]
      #noValues: array:4 [
        0 => "empty"
        1 => "no_value"
        2 => "blank"
        3 => "none"
      ]
      #actions: array:7 [
        0 => "index"
        1 => "create"
        2 => "show"
        3 => "update"
        4 => "edit"
        5 => "destroy"
        6 => "store"
      ]
      #views: array:5 [
        0 => "form"
        1 => "index"
        2 => "create"
        3 => "show"
        4 => "edit"
      ]
    }
    12 => CrestApps\CodeGenerator\Models\Field {#1224
      #defaultLang: "en"
      #localeGroup: "CrestApps"
      #autoManagedFieldsOnUpdate: array:2 [
        0 => "created_at"
        1 => "updated_at"
      ]
      #autoManagedFieldsOnDelete: array:1 [
        0 => "deleted_at"
      ]
      #notChangableTypes: array:22 [
        0 => "char"
        1 => "double"
        2 => "enum"
        3 => "mediumInteger"
        4 => "timestamp"
        5 => "tinyInteger"
        6 => "ipAddress"
        7 => "json"
        8 => "jsonb"
        9 => "macAddress"
        10 => "mediumIncrements"
        11 => "morphs"
        12 => "nullableMorphs"
        13 => "nullableTimestamps"
        14 => "softDeletes"
        15 => "timeTz"
        16 => "timestampTz"
        17 => "timestamps"
        18 => "timestampsTz"
        19 => "unsignedMediumInteger"
        20 => "unsignedTinyInteger"
        21 => "uuid"
      ]
      #multipleAnswerTypes: array:2 [
        0 => "checkbox"
        1 => "multipleSelect"
      ]
      #unsignedTypes: array:10 [
        0 => "bigIncrements"
        1 => "bigInteger"
        2 => "increments"
        3 => "mediumIncrements"
        4 => "smallIncrements"
        5 => "unsignedBigInteger"
        6 => "unsignedInteger"
        7 => "unsignedMediumInteger"
        8 => "unsignedSmallInteger"
        9 => "unsignedTinyInteger"
      ]
      +name: "may"
      -labels: array:1 [
        "en" => CrestApps\CodeGenerator\Models\Label {#1223 …8}
      ]
      +htmlType: "text"
      #options: []
      +htmlValue: null
      +validationRules: array:4 [
        0 => "nullable"
        1 => "string"
        2 => "min:0"
        3 => "max:10"
      ]
      +isOnIndexView: true
      +isOnShowView: true
      +isOnFormView: true
      +dataType: "string"
      +methodParams: array:1 [
        0 => 10
      ]
      +dataValue: null
      +isIndex: false
      +isUnique: false
      +isPrimary: false
      +comment: null
      +isNullable: true
      +isUnsigned: false
      +isAutoIncrement: false
      +isInlineOptions: false
      +isHeader: false
      -placeholders: array:1 [
        "en" => CrestApps\CodeGenerator\Models\Label {#1219 …8}
      ]
      +optionsDelimiter: "; "
      +cssClass: ""
      +dateFormat: ""
      +range: []
      +isDate: false
      -foreignRelation: null
      -foreignConstraint: null
      +onStore: null
      +onUpdate: null
      +castAs: ""
      +flaggedForDelete: false
      +apiKey: "may"
      +isApiVisible: true
      -apiDescription: array:1 [
        "en" => CrestApps\CodeGenerator\Models\Label {#1216 …8}
      ]
      #predefinedKeyMapping: array:26 [
        "html-type" => "htmlType"
        "html-value" => "htmlValue"
        "value" => array:2 [ …2]
        "is-on-views" => array:3 [ …3]
        "is-on-index" => "isOnIndexView"
        "is-on-form" => "isOnFormView"
        "is-on-show" => "isOnShowView"
        "data-value" => "dataValue"
        "data-type" => "dataType"
        "is-primary" => "isPrimary"
        "is-index" => "isIndex"
        "is-unique" => "isUnique"
        "comment" => "comment"
        "is-nullable" => "isNullable"
        "is-auto-increment" => "isAutoIncrement"
        "is-inline-options" => "isInlineOptions"
        "delimiter" => "optionsDelimiter"
        "is-header" => "isHeader"
        "class" => "cssClass"
        "css-class" => "cssClass"
        "date-format" => "dateFormat"
        "cast-as" => "castAs"
        "cast" => "castAs"
        "is-date" => "isDate"
        "api-key" => "apiKey"
        "is-api-visible" => "isApiVisible"
      ]
      #noValues: array:4 [
        0 => "empty"
        1 => "no_value"
        2 => "blank"
        3 => "none"
      ]
      #actions: array:7 [
        0 => "index"
        1 => "create"
        2 => "show"
        3 => "update"
        4 => "edit"
        5 => "destroy"
        6 => "store"
      ]
      #views: array:5 [
        0 => "form"
        1 => "index"
        2 => "create"
        3 => "show"
        4 => "edit"
      ]
    }
    13 => CrestApps\CodeGenerator\Models\Field {#1220
      #defaultLang: "en"
      #localeGroup: "CrestApps"
      #autoManagedFieldsOnUpdate: array:2 [
        0 => "created_at"
        1 => "updated_at"
      ]
      #autoManagedFieldsOnDelete: array:1 [
        0 => "deleted_at"
      ]
      #notChangableTypes: array:22 [
        0 => "char"
        1 => "double"
        2 => "enum"
        3 => "mediumInteger"
        4 => "timestamp"
        5 => "tinyInteger"
        6 => "ipAddress"
        7 => "json"
        8 => "jsonb"
        9 => "macAddress"
        10 => "mediumIncrements"
        11 => "morphs"
        12 => "nullableMorphs"
        13 => "nullableTimestamps"
        14 => "softDeletes"
        15 => "timeTz"
        16 => "timestampTz"
        17 => "timestamps"
        18 => "timestampsTz"
        19 => "unsignedMediumInteger"
        20 => "unsignedTinyInteger"
        21 => "uuid"
      ]
      #multipleAnswerTypes: array:2 [
        0 => "checkbox"
        1 => "multipleSelect"
      ]
      #unsignedTypes: array:10 [
        0 => "bigIncrements"
        1 => "bigInteger"
        2 => "increments"
        3 => "mediumIncrements"
        4 => "smallIncrements"
        5 => "unsignedBigInteger"
        6 => "unsignedInteger"
        7 => "unsignedMediumInteger"
        8 => "unsignedSmallInteger"
        9 => "unsignedTinyInteger"
      ]
      +name: "jun"
      -labels: array:1 [
        "en" => CrestApps\CodeGenerator\Models\Label {#1211 …8}
      ]
      +htmlType: "text"
      #options: []
      +htmlValue: null
      +validationRules: array:4 [
        0 => "nullable"
        1 => "string"
        2 => "min:0"
        3 => "max:10"
      ]
      +isOnIndexView: true
      +isOnShowView: true
      +isOnFormView: true
      +dataType: "string"
      +methodParams: array:1 [
        0 => 10
      ]
      +dataValue: null
      +isIndex: false
      +isUnique: false
      +isPrimary: false
      +comment: null
      +isNullable: true
      +isUnsigned: false
      +isAutoIncrement: false
      +isInlineOptions: false
      +isHeader: false
      -placeholders: array:1 [
        "en" => CrestApps\CodeGenerator\Models\Label {#1215 …8}
      ]
      +optionsDelimiter: "; "
      +cssClass: ""
      +dateFormat: ""
      +range: []
      +isDate: false
      -foreignRelation: null
      -foreignConstraint: null
      +onStore: null
      +onUpdate: null
      +castAs: ""
      +flaggedForDelete: false
      +apiKey: "jun"
      +isApiVisible: true
      -apiDescription: array:1 [
        "en" => CrestApps\CodeGenerator\Models\Label {#1214 …8}
      ]
      #predefinedKeyMapping: array:26 [
        "html-type" => "htmlType"
        "html-value" => "htmlValue"
        "value" => array:2 [ …2]
        "is-on-views" => array:3 [ …3]
        "is-on-index" => "isOnIndexView"
        "is-on-form" => "isOnFormView"
        "is-on-show" => "isOnShowView"
        "data-value" => "dataValue"
        "data-type" => "dataType"
        "is-primary" => "isPrimary"
        "is-index" => "isIndex"
        "is-unique" => "isUnique"
        "comment" => "comment"
        "is-nullable" => "isNullable"
        "is-auto-increment" => "isAutoIncrement"
        "is-inline-options" => "isInlineOptions"
        "delimiter" => "optionsDelimiter"
        "is-header" => "isHeader"
        "class" => "cssClass"
        "css-class" => "cssClass"
        "date-format" => "dateFormat"
        "cast-as" => "castAs"
        "cast" => "castAs"
        "is-date" => "isDate"
        "api-key" => "apiKey"
        "is-api-visible" => "isApiVisible"
      ]
      #noValues: array:4 [
        0 => "empty"
        1 => "no_value"
        2 => "blank"
        3 => "none"
      ]
      #actions: array:7 [
        0 => "index"
        1 => "create"
        2 => "show"
        3 => "update"
        4 => "edit"
        5 => "destroy"
        6 => "store"
      ]
      #views: array:5 [
        0 => "form"
        1 => "index"
        2 => "create"
        3 => "show"
        4 => "edit"
      ]
    }
    14 => CrestApps\CodeGenerator\Models\Field {#1213
      #defaultLang: "en"
      #localeGroup: "CrestApps"
      #autoManagedFieldsOnUpdate: array:2 [
        0 => "created_at"
        1 => "updated_at"
      ]
      #autoManagedFieldsOnDelete: array:1 [
        0 => "deleted_at"
      ]
      #notChangableTypes: array:22 [
        0 => "char"
        1 => "double"
        2 => "enum"
        3 => "mediumInteger"
        4 => "timestamp"
        5 => "tinyInteger"
        6 => "ipAddress"
        7 => "json"
        8 => "jsonb"
        9 => "macAddress"
        10 => "mediumIncrements"
        11 => "morphs"
        12 => "nullableMorphs"
        13 => "nullableTimestamps"
        14 => "softDeletes"
        15 => "timeTz"
        16 => "timestampTz"
        17 => "timestamps"
        18 => "timestampsTz"
        19 => "unsignedMediumInteger"
        20 => "unsignedTinyInteger"
        21 => "uuid"
      ]
      #multipleAnswerTypes: array:2 [
        0 => "checkbox"
        1 => "multipleSelect"
      ]
      #unsignedTypes: array:10 [
        0 => "bigIncrements"
        1 => "bigInteger"
        2 => "increments"
        3 => "mediumIncrements"
        4 => "smallIncrements"
        5 => "unsignedBigInteger"
        6 => "unsignedInteger"
        7 => "unsignedMediumInteger"
        8 => "unsignedSmallInteger"
        9 => "unsignedTinyInteger"
      ]
      +name: "jul"
      -labels: array:1 [
        "en" => CrestApps\CodeGenerator\Models\Label {#1209 …8}
      ]
      +htmlType: "text"
      #options: []
      +htmlValue: null
      +validationRules: array:4 [
        0 => "nullable"
        1 => "string"
        2 => "min:0"
        3 => "max:10"
      ]
      +isOnIndexView: true
      +isOnShowView: true
      +isOnFormView: true
      +dataType: "string"
      +methodParams: array:1 [
        0 => 10
      ]
      +dataValue: null
      +isIndex: false
      +isUnique: false
      +isPrimary: false
      +comment: null
      +isNullable: true
      +isUnsigned: false
      +isAutoIncrement: false
      +isInlineOptions: false
      +isHeader: false
      -placeholders: array:1 [
        "en" => CrestApps\CodeGenerator\Models\Label {#1208 …8}
      ]
      +optionsDelimiter: "; "
      +cssClass: ""
      +dateFormat: ""
      +range: []
      +isDate: false
      -foreignRelation: null
      -foreignConstraint: null
      +onStore: null
      +onUpdate: null
      +castAs: ""
      +flaggedForDelete: false
      +apiKey: "jul"
      +isApiVisible: true
      -apiDescription: array:1 [
        "en" => CrestApps\CodeGenerator\Models\Label {#1210 …8}
      ]
      #predefinedKeyMapping: array:26 [
        "html-type" => "htmlType"
        "html-value" => "htmlValue"
        "value" => array:2 [ …2]
        "is-on-views" => array:3 [ …3]
        "is-on-index" => "isOnIndexView"
        "is-on-form" => "isOnFormView"
        "is-on-show" => "isOnShowView"
        "data-value" => "dataValue"
        "data-type" => "dataType"
        "is-primary" => "isPrimary"
        "is-index" => "isIndex"
        "is-unique" => "isUnique"
        "comment" => "comment"
        "is-nullable" => "isNullable"
        "is-auto-increment" => "isAutoIncrement"
        "is-inline-options" => "isInlineOptions"
        "delimiter" => "optionsDelimiter"
        "is-header" => "isHeader"
        "class" => "cssClass"
        "css-class" => "cssClass"
        "date-format" => "dateFormat"
        "cast-as" => "castAs"
        "cast" => "castAs"
        "is-date" => "isDate"
        "api-key" => "apiKey"
        "is-api-visible" => "isApiVisible"
      ]
      #noValues: array:4 [
        0 => "empty"
        1 => "no_value"
        2 => "blank"
        3 => "none"
      ]
      #actions: array:7 [
        0 => "index"
        1 => "create"
        2 => "show"
        3 => "update"
        4 => "edit"
        5 => "destroy"
        6 => "store"
      ]
      #views: array:5 [
        0 => "form"
        1 => "index"
        2 => "create"
        3 => "show"
        4 => "edit"
      ]
    }
    15 => CrestApps\CodeGenerator\Models\Field {#1201
      #defaultLang: "en"
      #localeGroup: "CrestApps"
      #autoManagedFieldsOnUpdate: array:2 [
        0 => "created_at"
        1 => "updated_at"
      ]
      #autoManagedFieldsOnDelete: array:1 [
        0 => "deleted_at"
      ]
      #notChangableTypes: array:22 [
        0 => "char"
        1 => "double"
        2 => "enum"
        3 => "mediumInteger"
        4 => "timestamp"
        5 => "tinyInteger"
        6 => "ipAddress"
        7 => "json"
        8 => "jsonb"
        9 => "macAddress"
        10 => "mediumIncrements"
        11 => "morphs"
        12 => "nullableMorphs"
        13 => "nullableTimestamps"
        14 => "softDeletes"
        15 => "timeTz"
        16 => "timestampTz"
        17 => "timestamps"
        18 => "timestampsTz"
        19 => "unsignedMediumInteger"
        20 => "unsignedTinyInteger"
        21 => "uuid"
      ]
      #multipleAnswerTypes: array:2 [
        0 => "checkbox"
        1 => "multipleSelect"
      ]
      #unsignedTypes: array:10 [
        0 => "bigIncrements"
        1 => "bigInteger"
        2 => "increments"
        3 => "mediumIncrements"
        4 => "smallIncrements"
        5 => "unsignedBigInteger"
        6 => "unsignedInteger"
        7 => "unsignedMediumInteger"
        8 => "unsignedSmallInteger"
        9 => "unsignedTinyInteger"
      ]
      +name: "aug"
      -labels: array:1 [
        "en" => CrestApps\CodeGenerator\Models\Label {#1205 …8}
      ]
      +htmlType: "text"
      #options: []
      +htmlValue: null
      +validationRules: array:4 [
        0 => "nullable"
        1 => "string"
        2 => "min:0"
        3 => "max:10"
      ]
      +isOnIndexView: true
      +isOnShowView: true
      +isOnFormView: true
      +dataType: "string"
      +methodParams: array:1 [
        0 => 10
      ]
      +dataValue: null
      +isIndex: false
      +isUnique: false
      +isPrimary: false
      +comment: null
      +isNullable: true
      +isUnsigned: false
      +isAutoIncrement: false
      +isInlineOptions: false
      +isHeader: false
      -placeholders: array:1 [
        "en" => CrestApps\CodeGenerator\Models\Label {#1196 …8}
      ]
      +optionsDelimiter: "; "
      +cssClass: ""
      +dateFormat: ""
      +range: []
      +isDate: false
      -foreignRelation: null
      -foreignConstraint: null
      +onStore: null
      +onUpdate: null
      +castAs: ""
      +flaggedForDelete: false
      +apiKey: "aug"
      +isApiVisible: true
      -apiDescription: array:1 [
        "en" => CrestApps\CodeGenerator\Models\Label {#1203 …8}
      ]
      #predefinedKeyMapping: array:26 [
        "html-type" => "htmlType"
        "html-value" => "htmlValue"
        "value" => array:2 [ …2]
        "is-on-views" => array:3 [ …3]
        "is-on-index" => "isOnIndexView"
        "is-on-form" => "isOnFormView"
        "is-on-show" => "isOnShowView"
        "data-value" => "dataValue"
         …18
      ]
      #noValues: array:4 [ …4]
      #actions: array:7 [ …7]
      #views: array:5 [ …5]
    }
    16 => CrestApps\CodeGenerator\Models\Field {#1199
      #defaultLang: "en"
      #localeGroup: "CrestApps"
      #autoManagedFieldsOnUpdate: array:2 [ …2]
      #autoManagedFieldsOnDelete: array:1 [ …1]
      #notChangableTypes: array:22 [ …22]
      #multipleAnswerTypes: array:2 [ …2]
      #unsignedTypes: array:10 [ …10]
      +name: "sep"
      -labels: array:1 [ …1]
      +htmlType: "text"
      #options: []
      +htmlValue: null
      +validationRules: array:4 [ …4]
      +isOnIndexView: true
      +isOnShowView: true
      +isOnFormView: true
      +dataType: "string"
      +methodParams: array:1 [ …1]
      +dataValue: null
      +isIndex: false
      +isUnique: false
      +isPrimary: false
      +comment: null
      +isNullable: true
      +isUnsigned: false
      +isAutoIncrement: false
      +isInlineOptions: false
      +isHeader: false
      -placeholders: array:1 [ …1]
      +optionsDelimiter: "; "
      +cssClass: ""
      +dateFormat: ""
      +range: []
      +isDate: false
      -foreignRelation: null
      -foreignConstraint: null
      +onStore: null
      +onUpdate: null
      +castAs: ""
      +flaggedForDelete: false
      +apiKey: "sep"
      +isApiVisible: true
      -apiDescription: array:1 [ …1]
      #predefinedKeyMapping: array:26 [ …26]
      #noValues: array:4 [ …4]
      #actions: array:7 [ …7]
      #views: array:5 [ …5]
    }
    17 => CrestApps\CodeGenerator\Models\Field {#1195
      #defaultLang: "en"
      #localeGroup: "CrestApps"
      #autoManagedFieldsOnUpdate: array:2 [ …2]
      #autoManagedFieldsOnDelete: array:1 [ …1]
      #notChangableTypes: array:22 [ …22]
      #multipleAnswerTypes: array:2 [ …2]
      #unsignedTypes: array:10 [ …10]
      +name: "oct"
      -labels: array:1 [ …1]
      +htmlType: "text"
      #options: []
      +htmlValue: null
      +validationRules: array:4 [ …4]
      +isOnIndexView: true
      +isOnShowView: true
      +isOnFormView: true
      +dataType: "string"
      +methodParams: array:1 [ …1]
      +dataValue: null
      +isIndex: false
      +isUnique: false
      +isPrimary: false
      +comment: null
      +isNullable: true
      +isUnsigned: false
      +isAutoIncrement: false
      +isInlineOptions: false
      +isHeader: false
      -placeholders: array:1 [ …1]
      +optionsDelimiter: "; "
      +cssClass: ""
      +dateFormat: ""
      +range: []
      +isDate: false
      -foreignRelation: null
      -foreignConstraint: null
      +onStore: null
      +onUpdate: null
      +castAs: ""
      +flaggedForDelete: false
      +apiKey: "oct"
      +isApiVisible: true
      -apiDescription: array:1 [ …1]
      #predefinedKeyMapping: array:26 [ …26]
      #noValues: array:4 [ …4]
      #actions: array:7 [ …7]
      #views: array:5 [ …5]
    }
    18 => CrestApps\CodeGenerator\Models\Field {#1188
      #defaultLang: "en"
      #localeGroup: "CrestApps"
      #autoManagedFieldsOnUpdate: array:2 [ …2]
      #autoManagedFieldsOnDelete: array:1 [ …1]
      #notChangableTypes: array:22 [ …22]
      #multipleAnswerTypes: array:2 [ …2]
      #unsignedTypes: array:10 [ …10]
      +name: "nov"
      -labels: array:1 [ …1]
      +htmlType: "text"
      #options: []
      +htmlValue: null
      +validationRules: array:4 [ …4]
      +isOnIndexView: true
      +isOnShowView: true
      +isOnFormView: true
      +dataType: "string"
      +methodParams: array:1 [ …1]
      +dataValue: null
      +isIndex: false
      +isUnique: false
      +isPrimary: false
      +comment: null
      +isNullable: true
      +isUnsigned: false
      +isAutoIncrement: false
      +isInlineOptions: false
      +isHeader: false
      -placeholders: array:1 [ …1]
      +optionsDelimiter: "; "
      +cssClass: ""
      +dateFormat: ""
      +range: []
      +isDate: false
      -foreignRelation: null
      -foreignConstraint: null
      +onStore: null
      +onUpdate: null
      +castAs: ""
      +flaggedForDelete: false
      +apiKey: "nov"
      +isApiVisible: true
      -apiDescription: array:1 [ …1]
      #predefinedKeyMapping: array:26 [ …26]
      #noValues: array:4 [ …4]
      #actions: array:7 [ …7]
      #views: array:5 [ …5]
    }
    19 => CrestApps\CodeGenerator\Models\Field {#1176
      #defaultLang: "en"
      #localeGroup: "CrestApps"
      #autoManagedFieldsOnUpdate: array:2 [ …2]
      #autoManagedFieldsOnDelete: array:1 [ …1]
      #notChangableTypes: array:22 [ …22]
      #multipleAnswerTypes: array:2 [ …2]
      #unsignedTypes: array:10 [ …10]
      +name: "dec"
      -labels: array:1 [ …1]
      +htmlType: "text"
      #options: []
      +htmlValue: null
      +validationRules: array:4 [ …4]
      +isOnIndexView: true
      +isOnShowView: true
      +isOnFormView: true
      +dataType: "string"
      +methodParams: array:1 [ …1]
      +dataValue: null
      +isIndex: false
      +isUnique: false
      +isPrimary: false
      +comment: null
      +isNullable: true
      +isUnsigned: false
      +isAutoIncrement: false
      +isInlineOptions: false
      +isHeader: false
      -placeholders: array:1 [ …1]
      +optionsDelimiter: "; "
      +cssClass: ""
      +dateFormat: ""
      +range: []
      +isDate: false
      -foreignRelation: null
      -foreignConstraint: null
      +onStore: null
      +onUpdate: null
      +castAs: ""
      +flaggedForDelete: false
      +apiKey: "dec"
      +isApiVisible: true
      -apiDescription: array:1 [ …1]
      #predefinedKeyMapping: array:26 [ …26]
      #noValues: array:4 [ …4]
      #actions: array:7 [ …7]
      #views: array:5 [ …5]
    }
    20 => CrestApps\CodeGenerator\Models\Field {#1174
      #defaultLang: "en"
      #localeGroup: "CrestApps"
      #autoManagedFieldsOnUpdate: array:2 [ …2]
      #autoManagedFieldsOnDelete: array:1 [ …1]
      #notChangableTypes: array:22 [ …22]
      #multipleAnswerTypes: array:2 [ …2]
      #unsignedTypes: array:10 [ …10]
      +name: "real_power"
      -labels: array:1 [ …1]
      +htmlType: "number"
      #options: []
      +htmlValue: null
      +validationRules: array:4 [ …4]
      +isOnIndexView: true
      +isOnShowView: true
      +isOnFormView: true
      +dataType: "double"
      +methodParams: array:2 [ …2]
      +dataValue: null
      +isIndex: false
      +isUnique: false
      +isPrimary: false
      +comment: null
      +isNullable: true
      +isUnsigned: false
      +isAutoIncrement: false
      +isInlineOptions: false
      +isHeader: false
      -placeholders: array:1 [ …1]
      +optionsDelimiter: "; "
      +cssClass: ""
      +dateFormat: ""
      +range: []
      +isDate: false
      -foreignRelation: null
      -foreignConstraint: null
      +onStore: null
      +onUpdate: null
      +castAs: ""
      +flaggedForDelete: false
      +apiKey: "real_power"
      +isApiVisible: true
      -apiDescription: array:1 [ …1]
      #predefinedKeyMapping: array:26 [ …26]
      #noValues: array:4 [ …4]
      #actions: array:7 [ …7]
      #views: array:5 [ …5]
    }
    21 => CrestApps\CodeGenerator\Models\Field {#1170
      #defaultLang: "en"
      #localeGroup: "CrestApps"
      #autoManagedFieldsOnUpdate: array:2 [ …2]
      #autoManagedFieldsOnDelete: array:1 [ …1]
      #notChangableTypes: array:22 [ …22]
      #multipleAnswerTypes: array:2 [ …2]
      #unsignedTypes: array:10 [ …10]
      +name: "panel_power"
      -labels: array:1 [ …1]
      +htmlType: "number"
      #options: []
      +htmlValue: null
      +validationRules: array:4 [ …4]
      +isOnIndexView: true
      +isOnShowView: true
      +isOnFormView: true
      +dataType: "double"
      +methodParams: array:2 [ …2]
      +dataValue: null
      +isIndex: false
      +isUnique: false
      +isPrimary: false
      +comment: null
      +isNullable: true
      +isUnsigned: false
      +isAutoIncrement: false
      +isInlineOptions: false
      +isHeader: false
      -placeholders: array:1 [ …1]
      +optionsDelimiter: "; "
      +cssClass: ""
      +dateFormat: ""
      +range: []
      +isDate: false
      -foreignRelation: null
      -foreignConstraint: null
      +onStore: null
      +onUpdate: null
      +castAs: ""
      +flaggedForDelete: false
      +apiKey: "panel_power"
      +isApiVisible: true
      -apiDescription: array:1 [ …1]
      #predefinedKeyMapping: array:26 [ …26]
      #noValues: array:4 [ …4]
      #actions: array:7 [ …7]
      #views: array:5 [ …5]
    }
  ]
  +relations: []
  +indexes: []
  #manageCreateAndUpdateAt: false
  -tableName: "pre_propostas"
  -protection: array:13 [
    "is-model-protected" => false
    "is-controller-protected" => false
    "is-api-resource-protected" => false
    "is-api-resource-collection-protected" => false
    "is-api-documentation-protected" => false
    "is-api-documentation-controller-protected" => false
    "is-form-request-protected" => false
    "is-languages-protected" => false
    "is-form-view-protected" => false
    "is-index-view-protected" => false
    "is-create-view-protected" => false
    "is-edit-view-protected" => false
    "is-show-view-protected" => false
  ]
  -apiDocumentationLabels: array:1 [
    "en" => array:33 [
      0 => CrestApps\CodeGenerator\Models\Label {#1142 …8}
      1 => CrestApps\CodeGenerator\Models\Label {#1163 …8}
      2 => CrestApps\CodeGenerator\Models\Label {#1168 …8}
      3 => CrestApps\CodeGenerator\Models\Label {#1175 …8}
      4 => CrestApps\CodeGenerator\Models\Label {#1179 …8}
      5 => CrestApps\CodeGenerator\Models\Label {#1181 …8}
      6 => CrestApps\CodeGenerator\Models\Label {#1193 …8}
      7 => CrestApps\CodeGenerator\Models\Label {#1200 …8}
      8 => CrestApps\CodeGenerator\Models\Label {#1204 …8}
      9 => CrestApps\CodeGenerator\Models\Label {#1206 …8}
      10 => CrestApps\CodeGenerator\Models\Label {#1218 …8}
      11 => CrestApps\CodeGenerator\Models\Label {#1225 …8}
      12 => CrestApps\CodeGenerator\Models\Label {#1229 …8}
      13 => CrestApps\CodeGenerator\Models\Label {#1231 …8}
      14 => CrestApps\CodeGenerator\Models\Label {#1243 …8}
      15 => CrestApps\CodeGenerator\Models\Label {#1250 …8}
      16 => CrestApps\CodeGenerator\Models\Label {#1254 …8}
      17 => CrestApps\CodeGenerator\Models\Label {#1256 …8}
      18 => CrestApps\CodeGenerator\Models\Label {#1137 …8}
      19 => CrestApps\CodeGenerator\Models\Label {#1124 …8}
      20 => CrestApps\CodeGenerator\Models\Label {#1129 …8}
      21 => CrestApps\CodeGenerator\Models\Label {#1134 …8}
      22 => CrestApps\CodeGenerator\Models\Label {#1162 …8}
      23 => CrestApps\CodeGenerator\Models\Label {#1207 …8}
      24 => CrestApps\CodeGenerator\Models\Label {#1158 …8}
      25 => CrestApps\CodeGenerator\Models\Label {#1159 …8}
      26 => CrestApps\CodeGenerator\Models\Label {#1154 …8}
      27 => CrestApps\CodeGenerator\Models\Label {#1157 …8}
      28 => CrestApps\CodeGenerator\Models\Label {#1160 …8}
      29 => CrestApps\CodeGenerator\Models\Label {#1156 …8}
      30 => CrestApps\CodeGenerator\Models\Label {#1148 …8}
      31 => CrestApps\CodeGenerator\Models\Label {#1152 …8}
      32 => CrestApps\CodeGenerator\Models\Label {#1153 …8}
    ]
  ]
  #protectableResources: array:13 [
    0 => "model"
    1 => "controller"
    2 => "api-resource"
    3 => "api-resource-collection"
    4 => "api-documentation"
    5 => "api-documentation-controller"
    6 => "form-request"
    7 => "languages"
    8 => "form-view"
    9 => "index-view"
    10 => "create-view"
    11 => "edit-view"
    12 => "show-view"
  ]
  #noValues: array:4 [
    0 => "empty"
    1 => "no_value"
    2 => "blank"
    3 => "none"
  ]
  #actions: array:7 [
    0 => "index"
    1 => "create"
    2 => "show"
    3 => "update"
    4 => "edit"
    5 => "destroy"
    6 => "store"
  ]
  #views: array:5 [
    0 => "form"
    1 => "index"
    2 => "create"
    3 => "show"
    4 => "edit"
  ]
}
