.span_valor_franqueadora {
    padding-left: 10px;
}
.badge-warning {
    color: #f6f7f3;
    background-color:
            #FFA400;
}
.badge-primary {
    color: #fff;
    background-color: #009C77;
}

.badge-danger {
    color: #fff;
    background-color: #dc3545;
}

.btn-group > .btn {
    margin-right: 3px;
}

.popover {
    white-space: pre-line;
}

.badge.badge-dark.float-right {

    vertical-align: middle;
    font-size: 17px;
    background-color: #000;
}

.float-right-12 {

    vertical-align: middle;
    font-size: 12px;
    background-color: #000;
}

.card-head header {
    display: inline-block;
    padding: 11px 8px;
    vertical-align: middle;
    line-height: 17px;
    font-size: 17px !important;
}
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -60px;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

.color2 {
    color:  #0aa89e;
}

.btn-solar {
    color: #0aa89e;
    color: #ffffff;
    background-color: #FF9800;
    border-color: #0aa89e;
}


@media only screen and (max-width: 600px) {
    .img-solar {
        background-image: url('/img/tela_login_mobile5.jpg');
    }

}

@media (min-width: 1281px) {

    .img-solar{
        background-image: url('/img/tela_login_desktop5.jpg');

    }
    .col-sm-6-solar {

        width: 50%;
        float: none;
        margin: 0 auto;

    }
}

#over img {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.form-control-solar {

    padding: 23px;
    height: 37px;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom-color:  rgba(12, 12, 12, 0.12);
    background: white;
    color: #0c0c0c;
    font-size: 16px;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 30px;

}

.btn-primary-solar{
    border-radius: 30px;
}

/*
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {

    .img-solar{
        background-image: url('/img/tela_login_desktop5.jpg');

    }
    .col-sm-6-solar {

        width: 50%;
        float: none;
        margin: 0 auto;

    }
}

/*
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {

    .img-solar{
        background-image: url('/img/tela_login_desktop5.jpg');

    }
    .col-sm-6-solar {

        width: 50%;
        float: none;
        margin: 0 auto;

    }

}

/*
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {

    .img-solar{
        background-image: url('/img/tela_login_mobile5.jpg');

    }
    .col-sm-6-solar {

        width: 50%;
        float: none;
        margin: 0 auto;

    }

}

/*
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .img-solar{
        background-image: url('/img/tela_login_desktop5.jpg');

    }
    .col-sm-6-solar {

        width: 50%;
        float: none;
        margin: 0 auto;

    }

}

/*
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
    .img-solar{
        background-image: url('/img/tela_login_desktop5.jpg');

    }
    .col-sm-6-solar {

        width: 50%;
        float: none;
        margin: 0 auto;

    }
}

/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {

    .img-solar{
        background-image: url('/img/tela_login_mobile5.jpg');

    }
    .col-sm-6-solar {

        width: 100%;
        float: none;
        margin: 0 auto;

    }

}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    opacity: 1 !important;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.menubar-pin #menubar {
    width: 214px !important;
}


.result-container {
    display: none;
    flex-direction: row;
    justify-content: space-around;
}

.value{
    background-color: #0aa89e;
    width: 220px;
    border-radius: 25px;
    color: white;
    text-align: center;
    padding-top: 5px;
}

.simulator-v1-result {
    margin-top: 2px;
    margin-bottom: 2px;
}

.simulator-v1-result_info-value {
    color: #ffc600;
    font-weight: bold;
    font-size: 22px;
    letter-spacing: -0.48px;
    line-height: 29px;
}
div.value p {
    margin: 5px
}

.nada{
    background-color: rebeccapurple;
}

@media (max-width: 1300px)  {

    .result-container {
        flex-direction: column;
        justify-content: space-around;
    }

    #simulator {
        align-items: center;
    }

    #simulator > div {
        margin-bottom: 15px;

    }

}

div.vendas > div.card-head{
    padding-left: 20px;
}

section.forma-pagamento {
    display: flex;
}

section.forma-pagamento > div:nth-child( 1 ){
    margin-right: 40px;
}


section.forma-pagamento .title{
    position: absolute;
    top: -11px;
    left: 10px;
    padding: 0px 8px !important;
    font-size: 13px !important;
    background-color: #fff;
    color: rgb(28, 47, 84) !important;
}

section.forma-pagamento .sc-cLmFfZ {
    position: relative;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    flex: 1.2 1 0%;
    border: 1px solid rgb(200, 208, 217);
    border-radius: 4px;
    padding: 20px;
}

section.forma-pagamento .gEfkdM {
    display: flex;
    align-items: center;
    -moz-box-align: center;
    margin: 0px 2px;
}



.svg-inline--fa.fa-w-8 {
    width: 0.5em;
    vertical-align: -0.125em;
}

section.forma-produtos {
    display: flex;
}

section.forma-produtos .title{
    position: absolute;
    top: -11px;
    left: 10px;
    padding: 0px 8px !important;
    font-size: 13px !important;
    background-color: #fff;
    color: rgb(28, 47, 84) !important;
}

section.forma-produtos .sc-cLmFfZ {
    position: relative;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    flex: 1.2 1 0%;
    border: 1px solid rgb(200, 208, 217);
    border-radius: 4px;
    padding: 20px;
}

section.forma-produtos .produtos-detalhe{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    border-top: solid 1px;
    border-bottom: solid 1px;
    margin-top: 20px;
    margin-left: -20px;
    margin-right: -20px;
    margin-bottom: -20px;
    font-weight: 600;
    font-size: 18px;
    background: #c8d0d9;
}

.card-solar {
    display: flex;
    justify-content: space-between;

}

.card-solar > div {
    display: flex;
}

.card-solar div.badge-solar{
    border-left: 2px solid #ADB2B5;
    display: flex;
    flex-direction: column;
    margin-top: 12px;
    margin-bottom: 12px;
    justify-content: flex-start;
    padding-right: 15px;
    padding-left: 15px;
}


.card-solar  div.badge-solar  p {
    text-align: center;
}

.card-solar  div.badge-solar  div {
    text-align: center;
    margin: 0;
}

.card-solar  div.badge-solar div span:first-child {
    font-weight: 600;
}

.card-solar  .btn-new-proposta {
    display: flex;
    align-items: center;
}

.card-solar  .badge-royalties p{
    margin-top: -9px; !important;
}

.card-solar   p{
    margin: 0;
}

.badge-solar p:nth-child(-n+2){
    margin: auto;
}

.badge-solar span.royalties{
    margin-top: -9px;
    display: flex;
    justify-content: center;
}

.input-table-solar {
    height: 24px;
}


div.receita-tags{
    display: flex;
    justify-content: space-around;
}

div.receita-tags > div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

div#repeat span{
    display: block;
    padding-left: 10px;
}


div#repeat-despesa span{
    display: block;
    padding-left: 10px;
}
div#header-table {
    display: grid;
    grid-template-columns: repeat(3, 33.3333%);
    grid-column-gap: 10px;
    padding-top: 10px;
    padding-left: 10px;
}
div#header-table .lancamentos{
    display: flex;
    align-items: center;

}

.header-nav-profile .dropdown > a{
    min-width: 69px !important;
}
.header-nav-profile .dropdown > a::after {
    content: "";
}

.dropdown-menu > li a small {
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
}

.dropdown-menu > li a small.alert-date {
    position: absolute;
    top: -10px;
    background-color: #fff;
    right: 14px;
    line-height: 16px;
    padding: 0 6px 0 6px;
}

@media (max-width: 660px) {

    .dropdown-menu-solar {
        left: auto;
        right: -300% !important;
    }
}

.icon.i20x.icon-22x {
    width: 21px;
    height: 19px;
    background-position: -579px -26px;
}

.icon.i20d.icon-22 {
    background-position: -380px -26px;
}
.icon.i20d {
    width: 21px;
    height: 19px;
}

.icon.i20.icon-22 {
    background-position: -420px -26px;
}
.icon.i20 {
    width: 21px;
    height: 20px;
}


.icon {
    background: url(https://zze-front.organizze.com.br/1.7.82/images/application/bg-images-b11f2df074.png) no-repeat;
    background-position-x: 0%;
    background-position-y: 0%;
    display: inline-block;
    margin-bottom: -5px;
    margin-left: 5px;
}

.notification-modal > div {
    display: flex;
    justify-content: space-between;
}

.notification-modal > div span {
    font-size: 14px;
    color: #aaa;
    line-height: 14px;
    margin-bottom: 4px;
}

.notification-modal > p {
    text-align: justify;
    font-size: 14px;
    color: #555;
}

div.btn-lancamento:hover ul {
    display : block;
    text-align: center;
}

#formModalReceita .card-actionbar-row {
    display: flex;
    justify-content: center;
}

#formModalDespesa .card-actionbar-row {
    display: flex;
    justify-content: center;
}

.zze-title-header{
    position: relative;
    display: flex;
    justify-content: space-between;
}

.zze-title-header .zze-period-prev{
    position: relative;
    top: 0%;
    width: 30px;
    height: 30px;
    margin-top: 0;
    background: 0 0;
    cursor: pointer;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: none;
}
.zze-title-header .zze-period-prev:hover{
    background-color: #eaeaea;
}

.zze-title-header .zze-period-prev ~ span {
    margin: auto;
}

.zze-title-header .zze-period-prev span.icon-arrow {
    cursor:pointer;
    display: inline-block;
    width: 9px;
    height: 9px;
    box-sizing: border-box;
    position: relative;
    left: 2px;
    top: 0px;;
}
.zze-title-header .zze-period-prev span.icon-arrow.back {

    transform: rotate(225deg);
}
.zze-title-header .zze-period-prev span.icon-arrow.next {

    transform: rotate(45deg);
}

.zze-title-header .zze-period-prev span.icon-arrow::before {
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    border-width: 2.8px 2.8px 0 0;
    border-style: solid;
    border-color: #4f2121;
    transform-origin: 100% 0;
}

.zze-component_popover .zze-popover-options li a {
    position: relative;
    display: block;
    padding: 0px 18px;
    text-transform: none;
    color: #999;
    font-size: 12px;
    letter-spacing: 0;
    -webkit-transition: all .15s ease-out 0s;
    -moz-transition: all .15s ease-out 0s;
    -o-transition: all .15s ease-out 0s;
    transition: all .15s ease-out 0s;
    text-align: center;
    text-decoration: none;
}

.zze-period-text{
    display: inline-block;
    position: relative;
    cursor: pointer;
    font-size: 17px;
    color: #999;
}




.zze-component_popover{
    width: 210px;
    top: 47px;
    left: 0;
    z-index: 1070;
    display: none;
    position: absolute;
    list-style: none;
}

#header-table .zze-component_popover{
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
}
#header-table .period-block:hover .zze-component_popover{
    display: block;
}

.zze-popover-padding{
    background: #fff;
    -webkit-box-shadow: 0 2px 20px rgba(0,0,0,.15);
    -moz-box-shadow: 0 2px 20px rgba(0,0,0,.15);
    box-shadow: 0 2px 20px rgba(0,0,0,.15);
}


.zze-popover-padding .arrow{
    top: 0;
    left: 50%;
    margin: 3px 0 0 -10px;
    text-shadow: 2px 0 20px rgba(0,0,0,.15);
    position: absolute;
    width: 21px;
    height: 21px;
    font-size: 21px;
    color: #fff;;
}


.zze-popover-padding .popover-content{
    max-height: 200px;
    overflow-x: hidden;
    overflow-y: auto;
}

.zze-popover-padding .popover-content ul {
    list-style: none;

}

.zze-popover-padding .popover-content li{
    cursor:pointer;
}

.popover-content .sub-category{
    padding-left: 10px;
}

.zze-date-month {
    display: block;
    width: 32px;
    text-align: left;
    font-size: 14px;
    color: #aaa;
    margin-bottom: -11px;
}

.zze-date-number {
    display: block;
    width: 32px;
    text-align: left;
    font-size: 18px;
    color: #aaa;
    cursor: text;
    margin-bottom: -14px;
    margin-top: -11px;
}

#header-table .btn-group.lancamentos {
    display: flex;
    justify-content: center;
}

#header-table .btn-lancamento .dropdown-menu{
    left: 50%;
    transform: translateX(-50%);
}


div .group-title {
    margin: 0px;
    position: relative;
    border: 1px solid rgb(200, 208, 217);
    border-radius: 4px;
    margin-top: 5px;
    margin-bottom: 17px;
    padding: 21px 0 15px 0;
}

div .group-title .title {
    position: absolute;
    top: -14px;
    left: 10px;
    padding: 0px 8px !important;
    font-size: 13px !important;
    background-color: #fff;
    color: rgb(28, 47, 84) !important;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
}
.grid-item {
    padding: 20px;
    text-align: center;
    display: flex;
    align-items: baseline;

    font-size: 1.5rem;
    font-weight: bold;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.grid-container label{
    font-weight: bold !important;
}



















